#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/combile?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.pc.entity
mybatis.configuration.map-underscore-to-camel-case=true

server.port=9876

spring.devtools.restart.enabled=true
